# Database Configuration
DATABASE_URL=postgresql://liskpredict:liskpredict123@localhost:5432/liskpredict

# Redis Configuration
REDIS_URL=redis://localhost:6379

# API Keys
CRYPTOPANIC_API_KEY=kkk
ETHERSCAN_API_KEY=kkk
COVALENT_API_KEY=kk

# Environment
NODE_ENV=development